# HaoStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zzh/com/haostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/java/zzh/com/haostore/app/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/zzh/com/haostore/cart/adapter/: CartAdapter.java
app/src/main/java/zzh/com/haostore/cart/beans/: CartBean.java
app/src/main/java/zzh/com/haostore/cart/database/: CartBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/zzh/com/haostore/cart/fragment/: CartFragment.java
app/src/main/java/zzh/com/haostore/utils/: PriceFormatUtils.java  ToastUtils.java
app/src/main/res/color/: white_color_selector.xml
app/src/main/res/drawable/: add_cart_bg_selector.xml  bg_btn_style_red.xml  selector_list_item.xml  textview_border_nonpress.xml  textview_border_press.xml  textview_style_selector.xml
app/src/main/res/layout/: act.xml  activity_login.xml  activity_main.xml  activity_register.xml  banner.xml  cart_fragment.xml  channel.xml  channel_item.xml  discovery_fragment.xml  empty_cart.xml  fragment_comment.xml  fragment_content_detail.xml  fragment_goods_detail_with_webview.xml  goods_info_activity.xml  home_fragment.xml  hot.xml  hot_item.xml  item_shop_cart.xml  more_layout.xml  mytoolbar.xml  numview.xml  recommend.xml  recommend_item.xml  seckill.xml  seckill_item.xml  type_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zzh/com/haostore/: ExampleUnitTest.java
(+54 files in other folders)
