<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ysnows.page.PageContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ysnows.page.Page
            android:id="@+id/pageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ripple_material_dark"
            android:scrollbars="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/pv_goodInfoImage"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/logo1" />

                    <TextView
                        android:id="@+id/tv_goodInfoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="【预售】《来年就交给你啦》珍藏画册 限量礼盒版"
                        android:textColor="#323427" />

                    <TextView
                        android:id="@+id/tv_goodInfoDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:text="预售截止10月15日，预售期为限量礼盒版，包括特制木盒x1、画集x1、邮票x1套、书签x1、贴纸x1、信封x1、礼盒特"
                        android:textColor="#767f86" />

                    <TextView
                        android:id="@+id/tv_goodInfoPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="￥150.00"
                        android:textColor="#ed3f3f"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#eeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="由"
                            android:textColor="#3c3d40" />

                        <TextView
                            android:id="@+id/tv_good_info_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hao商城"
                            android:textColor="#ff4040" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近发货点发货"
                            android:textColor="#3c3d40" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#eeee" />

                    <TextView
                        android:id="@+id/tv_good_info_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/home_arrow_right"
                        android:padding="10dp"
                        android:text="请选择款式"

                        android:textColor="#3c3d40" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/style_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_good_info_styleItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:text="暂无"
                            android:clickable="true"
                            android:background="@drawable/textview_style_selector"
                            android:textColor="#3c3d40" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#eeee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="提示：普通商品享有质量问题7天退货，签收后3个工作日内可换货。其他特殊商品（如手办）的售后以页面说明为准"
                        android:textColor="#3c3d40" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#eeee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="图文详情"
                        android:textColor="#3c3d40"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ed3f3f" />

                </LinearLayout>
            </ScrollView>

        </com.ysnows.page.Page>

        <com.ysnows.page.Page
            android:id="@+id/pageWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/pageBehavior">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>
        </com.ysnows.page.Page>

    </com.ysnows.page.PageContainer>

    <LinearLayout
        android:id="@+id/ll_goods_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_good_info_callcenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_callserver_unpressed"
            android:gravity="center"
            android:padding="2dp"
            android:text="联系客服"
            android:textColor="#393b3e" />

        <TextView
            android:id="@+id/tv_good_info_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/good_uncollected"
            android:gravity="center"
            android:padding="2dp"
            android:text="收藏"
            android:textColor="#393b3e" />


        <TextView
            android:id="@+id/tv_good_info_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_good_detail_cart"
            android:gravity="center"
            android:padding="2dp"
            android:text="购物车"
            android:textColor="#393b3e" />

        <Button
            android:id="@+id/btn_good_info_addcart"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/add_cart_bg_selector"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>