<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:layout_weight="1"
            android:id="@+id/cb_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox_selector"
            android:visibility="visible"
            android:checked="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_itemImg"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@mipmap/logodark"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="华硕（ASUS）经典系列X554LP 15.6英寸笔记本 （i5-5200U 4G 500G R5-M230 1G独显 蓝牙 Win8.1 黑色）"
                android:textColor="#404040"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="¥ "
                    android:textColor="#f00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0.00"
                    android:textColor="#f00"
                    android:textSize="20sp" />

                <zzh.com.haostore.cart.view.NumView
                    android:layout_weight="2"
                    android:id="@+id/numberview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/remove"/>

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#22000000" />

</LinearLayout>