<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/bar_rllayout"
    android:layout_width="match_parent"
    android:background="@color/oraign"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_search_home"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_home_shape"
        android:drawableLeft="@mipmap/home_search_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="输入搜索信息"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="title"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="?attr/colorPrimary"
        android:text="编辑"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="15sp" />

</RelativeLayout>