<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_seckill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/seckill"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="抢购秒杀 "
            android:textColor="#ff4800"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/seckillMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/home_arrow_right"
            android:gravity="center"
            android:text="查看更多 "
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/remind"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="距离秒杀结束还有 "
            android:textColor="#454444"
            android:textSize="15sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/text"
            android:padding="5dp"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="center"
            app:suffixHour="小时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixTextColor="#FF0000"
            app:suffixTextSize="15sp"
            app:timeBgColor="#FF5000"
            app:timeBgRadius="22.5dp"
            app:timeBgSize="25dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="15sp" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_seckillItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>